<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome3</title>
</head>

<body>
    <header>
        <nav>
            <a href="home.html">About</a>
            <a href="about.html">Contact</a>
        </nav>
    </header>
    <main>
        <h1>Contact me on Gitlab.</h1>
        <p>
            I'm learning HTML, practicing it over and over again.
            Practice makes perfect. Eating pie while learning is the key.
        </p>
        <p>
            My favorite pie is from.
            <a href="https://villageinn.com">VillageInnPie</a>.
        </p>
    </main>
    <footer>
        <div>Copyright 2023 by me.</div>
        <div>I love pie</div>
    </footer>
</body>

</html>
